F101,Delhi,Mumbai,2025-08-10,08:30,100,99,5000,1
F102,Delhi,Mumbai,2025-08-10,08:30,120,120,5200,1
F103,Delhi,Mumbai,2025-08-10,08:30,90,90,4800,1
F104,Guwahati,Kolkata,2025-08-12,19:00,95,95,4200,1
F105,Guwahati,Kolkata,2025-08-12,19:00,85,85,4100,1
F106,Guwahati,Kolkata,2025-08-12,19:00,100,100,4500,1
F107,Bangalore,Hyderabad,2025-08-13,06:45,110,110,3900,1
F108,Bangalore,Hyderabad,2025-08-13,06:45,90,90,4000,1
F109,Bangalore,Hyderabad,2025-08-13,06:45,100,100,4100,1
F110,Chennai,Kolkata,2025-08-14,15:15,95,95,4600,1
F111,Chennai,Kolkata,2025-08-14,15:15,100,100,4700,1
F112,Chennai,Kolkata,2025-08-14,15:15,80,80,4500,1
F113,Delhi,Lucknow,2025-08-15,09:00,90,90,3600,1
F114,Delhi,Lucknow,2025-08-15,09:00,85,85,3700,1
F115,Delhi,Lucknow,2025-08-15,09:00,80,80,3400,1
F116,Mumbai,Pune,2025-08-16,11:30,60,60,2500,1
F117,Mumbai,Pune,2025-08-16,11:30,70,70,2400,1
F118,Mumbai,Pune,2025-08-16,11:30,65,65,2300,1
F119,Kolkata,Patna,2025-08-17,13:30,75,75,3100,1
F120,Kolkata,Patna,2025-08-17,13:30,70,70,3000,1
F121,Kolkata,Patna,2025-08-17,13:30,85,85,3200,1
F122,Chennai,Delhi,2025-08-18,10:00,100,100,4900,1
F123,Chennai,Delhi,2025-08-18,10:00,95,95,5000,1
F124,Chennai,Delhi,2025-08-18,10:00,85,85,4800,1
F125,Mumbai,Delhi,2025-08-19,17:20,100,100,5100,1
F126,Mumbai,Delhi,2025-08-19,17:20,120,120,5300,1
F127,Mumbai,Delhi,2025-08-19,17:20,90,90,4900,1
F128,Pune,Hyderabad,2025-08-20,06:45,75,75,3200,1
F129,Pune,Hyderabad,2025-08-20,06:45,80,80,3300,1
F130,Pune,Hyderabad,2025-08-20,06:45,85,85,3400,1
F131,Delhi,Chennai,2025-08-21,14:40,100,100,4700,1
F132,Delhi,Chennai,2025-08-21,14:40,90,90,4600,1
F133,Delhi,Chennai,2025-08-21,14:40,95,95,4500,1
F134,Guwahati,Delhi,2025-08-22,08:00,90,90,4800,1
F135,Guwahati,Delhi,2025-08-22,08:00,100,100,4900,1
F136,Guwahati,Delhi,2025-08-22,08:00,85,85,4700,1
F137,Hyderabad,Kolkata,2025-08-23,16:10,90,90,4500,1
F138,Hyderabad,Kolkata,2025-08-23,16:10,85,85,4600,1
F139,Hyderabad,Kolkata,2025-08-23,16:10,95,95,4700,1
F140,Bangalore,Mumbai,2025-08-24,12:00,100,100,4800,1
F141,Bangalore,Mumbai,2025-08-24,12:00,110,110,4700,1
F142,Bangalore,Mumbai,2025-08-24,12:00,105,105,4900,1
F143,Ahmedabad,Delhi,2025-08-25,18:30,85,85,4000,1
F144,Ahmedabad,Delhi,2025-08-25,18:30,90,90,4200,1
F145,Ahmedabad,Delhi,2025-08-25,18:30,100,100,4300,1
F146,Patna,Delhi,2025-08-26,07:45,75,75,3600,1
F147,Patna,Delhi,2025-08-26,07:45,85,85,3700,1
F148,Patna,Delhi,2025-08-26,07:45,90,90,3800,1
F149,Goa,Mumbai,2025-08-27,17:00,80,80,3200,1
F150,Goa,Mumbai,2025-08-27,17:00,70,70,3100,1
F151,Goa,Mumbai,2025-08-27,17:00,85,85,3300,1
